NEXT_PUBLIC_BASE_API_URL=http://localhost:6595
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_TOKEN=token_bypass
NODE_OPTIONS="--max-old-space-size=4096"
NEXT_PUBLIC_TINYMCE_KEY=gvguir88td6972vpiomed9zwyxfdu52dokyxlrn9289j863j